# eval-tx

./: README.md  pom.xml
eval-eureka/: pom.xml
eval-eureka/src/main/java/com/csdn/: EurekaServer.java
eval-eureka/src/main/resources/: application.yml
eval-tx-core/: pom.xml
eval-tx-core/src/main/java/com/csdn/: DefaultRollbackPolicy.java  EnableEvalTransactionManager.java  EvalTransactionManager.java  EvalTransactionManagerAutoConfiguration.java  EvalTransactionManagerMarkerConfiguration.java  FinalCommitPolicy.java  MostCommitPolicy.java  TimeoutExecutionHandler.java
eval-tx-core/src/main/java/com/csdn/annotation/: EvalTransactional.java
eval-tx-core/src/main/java/com/csdn/aspect/: BeforeAdviceMethodInvocationAdapter.java  EvalTransactionalAnnotationAspect.java  MethodInvocation.java
eval-tx-core/src/main/java/com/csdn/config/: DataSourceConfig.java  EvalTransactionManagerAutoConfiguration.java  JedisConfig.java
eval-tx-core/src/main/java/com/csdn/constants/: EvalTransactionalConstants.java
eval-tx-core/src/main/java/com/csdn/util/: RedisUtil.java
eval-tx-demo/: pom.xml
eval-tx-demo/eval-company/: pom.xml
eval-tx-demo/eval-company/src/main/java/com/csdn/: CompanyBootstrap.java
eval-tx-demo/eval-company/src/main/java/com/csdn/dao/: CompanyMapper.java
eval-tx-demo/eval-company/src/main/java/com/csdn/rpc/: CompanyFeignClient.java
eval-tx-demo/eval-company/src/main/resources/: application.yml
eval-tx-demo/eval-user/: pom.xml
eval-tx-demo/eval-user/src/main/java/com/csdn/: UserBootstrap.java
eval-tx-demo/eval-user/src/main/java/com/csdn/dao/: UserMapper.java
eval-tx-demo/eval-user/src/main/java/com/csdn/rpc/: CustomedCommitPolicy.java  UserFeignClient.java
eval-tx-demo/eval-user/src/main/resources/: application.yml
eval-tx-demo/eval-web/: pom.xml
eval-tx-demo/eval-web/src/main/java/com/csdn/: WebBootstrap.java
eval-tx-demo/eval-web/src/main/java/com/csdn/controller/: UserController.java
eval-tx-demo/eval-web/src/main/java/com/csdn/dao/: WebMapper.java
eval-tx-demo/eval-web/src/main/java/com/csdn/service/: CompanyFeignClient.java  UserFeignClient.java
eval-tx-demo/eval-web/src/main/resources/: application.yml
mysql/: tx_company.sql  tx_user.sql  tx_web.sql
